import '../src/style.css'
import Icon from '@mdi/react';
import { LogoImage } from '../src/components/LogoImage';
import { ColumnLayout } from '../src/components/ColumnLayout';
import { mdiPhone, mdiEmailEditOutline, mdiEmailOutline, mdiCellphoneIphone, mdiChevronDown } from '@mdi/js';

const Typograf = require('typograf');
const tp = new Typograf({ locale: ['ru', 'en-US'] });

console.log(tp.execute(' Мир - мой мир!!   '));

function ColumnBody({ title, children }) {
    return (
        <>
            <h2>{title}</h2>
            <p>
                {tp.execute(children)}
            </p>
        </>
    )
}

function ResponsiveIcon(props) {
    return (
        <a
            href={props.href}
            style={{
                minWidth: 60,
                width: '100%',
                maxWidth: 100,
                // height: 0,
                position: 'relative',
            }}
        >
            <div
                style={{
                    paddingBottom: '100%',
                    backgroundColor: props.backgroundColor,
                }}
            >
                <div
                    style={{
                        display: 'flex',
                        width: '100%',
                        position: 'absolute',
                        top: 0,
                        left: 0,
                        width: '100%',
                        height: '100%',
                        justifyContent: 'center',
                        alignItems: 'center',
                    }}
                >
                    <Icon path={props.path} color={props.color} size={props.size} />
                </div>
            </div>
        </a>
    )
}

function Home() {
    return (
        <>
            <div className={'welcome'}>
                <h1
                    style={{
                        flex: 1,
                    }}
                >
                    {tp.execute('Купля-продажа готового бизнеса, франшиз и недвижемости. Консалтинг, коучинг')}</h1>
                <div className={'logo'}>
                    <div style={{
                        flex: 1
                    }}>
                        <ResponsiveIcon
                            href={'tel:000000'}
                            path={mdiPhone}
                            color="#424343"
                            size={2}
                        />
                        <ResponsiveIcon
                            href={'tel:000000'}
                            path={mdiCellphoneIphone}
                            color="#424343"
                            size={2}
                        />
                        <ResponsiveIcon
                            href={'tel:000000'}
                            path={mdiEmailOutline}
                            color="#424343"
                            size={2}
                        />
                        <ResponsiveIcon
                            href={'tel:000000'}
                            path={mdiEmailEditOutline}
                            color="#424343"
                            size={2}
                        />
                    </div>
                    <LogoImage />
                </div >
                {/* <div
                    style={{
                        display: 'flex',
                        // paddingTop: '2%',
                        justifyContent: 'center',
                    }}>
                    <Icon path={mdiChevronDown} color="rgb(243, 165, 158)" size={2} />
                </div> */}
            </div >

            <ColumnLayout>
                <ColumnBody
                    title={'Готовый бизнес'}
                >
                    Товарищи! реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.
                    Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения позиций,
                    занимаемых участниками в отношении поставленных задач.
                    Таким образом укрепление и развитие структуры требуют определения и уточнения дальнейших направлений развития.
                    Товарищи! новая модель организационной деятельности играет важную роль в формировании направлений прогрессивного развития.
                    Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия.
                    Идейные соображения высшего порядка, а также реализация намеченных плановых заданий играет важную роль в формировании позиций,
                    занимаемых участниками в отношении поставленных задач.
                </ColumnBody>
                <ColumnBody
                    title={'Готовый бизнес'}
                >
                    Товарищи! реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.
                    Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения позиций,
                    занимаемых участниками в отношении поставленных задач.
                    Таким образом укрепление и развитие структуры требуют определения и уточнения дальнейших направлений развития.
                    Товарищи! новая модель организационной деятельности играет важную роль в формировании направлений прогрессивного развития.
                    Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия.
                    Идейные соображения высшего порядка, а также реализация намеченных плановых заданий играет важную роль в формировании позиций,
                    занимаемых участниками в отношении поставленных задач.
                </ColumnBody>
                <ColumnBody
                    title={'Готовый бизнес'}
                >
                    Товарищи! реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.
                    Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения позиций,
                    занимаемых участниками в отношении поставленных задач.
                    Таким образом укрепление и развитие структуры требуют определения и уточнения дальнейших направлений развития.
                    Товарищи! новая модель организационной деятельности играет важную роль в формировании направлений прогрессивного развития.
                    Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия.
                    Идейные соображения высшего порядка, а также реализация намеченных плановых заданий играет важную роль в формировании позиций,
                    занимаемых участниками в отношении поставленных задач.
                </ColumnBody>
                <ColumnBody
                    title={'Готовый бизнес'}
                >
                    Товарищи! реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.
                    Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения позиций,
                    занимаемых участниками в отношении поставленных задач.
                    Таким образом укрепление и развитие структуры требуют определения и уточнения дальнейших направлений развития.
                    Товарищи! новая модель организационной деятельности играет важную роль в формировании направлений прогрессивного развития.
                    Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия.
                    Идейные соображения высшего порядка, а также реализация намеченных плановых заданий играет важную роль в формировании позиций,
                    занимаемых участниками в отношении поставленных задач.
                </ColumnBody>
            </ColumnLayout>

            <div className={'footer'}>
                <div
                    style={{
                        flex: 1,
                    }}
                >
                    <h3>Контакты</h3>
                    <p className={'footer_p'}
                        style={{
                            // color: 'white',
                            // width: '40%',

                        }}>
                        {tp.execute('Товарищи! реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.')}
                    </p>
                </div>
                <LogoImage height={50} />
            </div>
        </>
    )
}

export default Home